html,body{
    margin: 0px;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card   {
    border-style: solid;
    border-width: 4px;
    border-radius: 12px;
    border-color: rgb(139, 136, 136);
    background-color: rgb(218, 213, 213);
    min-width: 30%;
    min-height: 20%;
    display: flex;
    flex-direction: column;
}

.flex-container {
    display: flex; 
    direction: column;
}
 


/* 

.card {
    border: none;
    border-radius: 25px;
    background-color: #ffff;
    min-width: 30%;
    min-height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 15px 15px;
    box-shadow: 2px 2px 18px 0px rgba(0,0,0,0.27);
    padding-top: 2%;
    padding-bottom: 2%;
    padding-left: 8%;
    padding-right: 8%;
    font-family: 'Helvetica', sans-serif;
}
*/
.button {
    border: none;
    border-radius: 40px;
    background-color: #1400de;
    color: white;
    padding: 15px 90px;
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    font-weight: lighter;
    font-size: 22px;
    box-shadow: 1px 1px 8px 0px rgba(0,0,0,0.36);
}

.button:hover {
    transform: scale(1.05, 1.05);
    background-color: #1450de;
}

.button:active {
    transform: scale(1, 1);
}

.field {
    border: none;
    border-bottom: 1px solid rgb(59, 59, 59);
}

h1 {
    font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;
    font-weight: lighter;
}